NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2F1c2FsLWdhci04OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_5Ctfaw2ni6GtjdDKFXVj9PWqjDRHNFZu0LGGXr2xPO


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_BASE_URL=http://localhost:3000/f/
RESEND_API_KEY=re_AsLQKpH2_A8dRQuY3brcu4KxR92AHom1L

GMAIL_HOST=smtp.gmail.com
GMAIL_USER=cloudsharing.fileshare@gmail.com
GMAIL_PASS=auifcgescvgwrrpi
